# prize-draw

./: PrizeDrawServer.sln  README.md
PrizeDraw.Data/: Class1.cs  Exceptions.cs  PrizeDraw.Data.csproj  TestDatabase.db
PrizeDraw.Data/DataLayer/: PZDataContext.cs
PrizeDraw.Data/Migrations/: 20200731111610_first.Designer.cs  20200731111610_first.cs  20200802202042_first.Designer.cs  20200802202042_first.cs  20200802203208_first.Designer.cs  20200802203208_first.cs  PZDataContextModelSnapshot.cs
PrizeDraw.Data/Models/: Person.cs
PrizeDraw.Data/Services/: IPersonService.cs  IPrizeCodeService.cs  PersonService.cs  PrizeCodeService.cs
PrizeDrawServer/: App.razor  PrizeDrawServer.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  przdrw.db
PrizeDrawServer/Data/: PersonFactory.cs  WeatherForecast.cs  WeatherForecastService.cs
PrizeDrawServer/Migrations/: 20200803120124_new.Designer.cs  20200803120124_new.cs  20200803120720_two.Designer.cs  20200803120720_two.cs  PZDataContextModelSnapshot.cs
PrizeDrawServer/Pages/: FetchData.razor  Home.razor  _Host.cshtml
PrizeDrawServer/Properties/: launchSettings.json
PrizeDrawServer/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
PrizeDrawServer/wwwroot/css/: form.css
